# RosettaPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jermyn/rosettaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jermyn/rosettaplayer/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jermyn/rosettaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
